{
  "name": "03-packages-and-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "^8.7.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
